# https://app.quickdatabasediagrams.com/#/schema/RYUxQVI1K0emj-462lEpdA


# Charity doesn't have much appart from name, address
# and EIN number
# All the data will be linked to the fillings
Charity
-
id PK int
ein nvarchar(255)
dln nvarchar(255)
address nvarchar(255)
name nvarchar(255)
description nvarchar(255)
subcategory_id int FK >- SubCategory.id

# All the data will be linked to a filling, for a specific year
Filling
-
id PK int
year int
charity_id int FK >- Charity.id
preparer_id int FK >- Firm.id

# NTEE Category
Category
-
id PK int
name nvarchar(255)
code nvarchar(5)

# NTEE Sub-category
SubCategory
-
id PK int
category_id int FK >- Category.id
name nvarchar(255)
code nvarchar(5)


# This represents a company (accountant firm for instance)
Firm
-
id PK int
name nvarchar(255)

# This represent an individual (a board member for instance)
Individual
-
id PK int
firstName nvarchar(255)
lastName nvarchar(255)

# This represent an IRS region (as defined in the XML)
Region
-
id PK int
name nvarchar(255)

# This represent a individual contractor
Contractor
-
id PK int
name nvarchar(255)
firm_id int FK >- Firm.id

# Many to many join table
ContractorFilling
-
id PK int
contractor_id int FK >- Contractor.id
filling_id int FK >- Filling.id

# This is an activity (such as fundraising dinner etc.)
Activity
-
id PK int
description text
filling_id int FK >- Filling.id
region_id int FK >- Region.id

# Board member: Link between an individual and a filling
BoardMember
-
id PK int
individual_id int FK >- Individual.id
filling_id int FK >- Filling.id

Asset
-
id PK int
type_id int FK >- AssetType.id
filling_id int FK >- Filling.id

AssetType
-
id PK int
name nvarchar(255)

Liability
-
id PK int
type_id int FK >- LiabilityType.id
filling_id int FK >- Filling.id

LiabilityType
-
id PK int
name nvarchar(255)

Revenue
-
id PK int
type_id int FK >- RevenueType.id
filling_id int FK >- Filling.id

RevenueType
-
id PK int
name nvarchar(255)

Grant
-
id PK int
filling_id int FK >- Filling.id
name nvarchar(255)

Expense
-
id PK int
type_id int FK >- ExpenseType.id
filling_id int FK >- Filling.id

ExpenseType
-
id PK int
name nvarchar(255)

[settings]
Zoom 70
Position 78 213

[layout]
Contractor 43 266

Filling 666 516

Charity 620 237

Firm 69 484

Region 1193 187

Activity 964 152

Individual 84 685

ContractorFilling 276 127

BoardMember 327 658



Asset 972 341

AssetType 1191 356

Expense 973 484

ExpenseType 1191 487

RevenueType 1199 650

Revenue 977 641

Liability 981 791

LiabilityType 1202 798

Grant 978 951

SubCategory 648 70

Category 643 -106
